
[DB]
;----------------- DB1
db1.type=mysql
db1.host=localhost
db1.port=3306
db1.name=test
db1.user=test
db1.pswd=test
db1.pool=10

;----------------- DB2 - for more resource
;db2.type=mysql
;db2.host=localhost
;db2.port=3306
;db2.name=dbname
;db2.user=dbuser
;db2.pswd=dbpswd
;db2.pool=10